@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.9rem;
  text-transform: uppercase;
  color: #aaa;
  margin-left: 20px;
}

i {
  font-size: 1.5rem;
  color: #fff;
}

p,
a {
  font-size: 0.9rem;
}

hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin: 12px 0;
}

/* START HEADER */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #202020;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 25px;
  padding-right: 40px;
}

.logo-img {
  position: relative;
  height: 50px;
  width: 50px;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#logo-txt {
  letter-spacing: -1.5px;
  color: #fff;
  margin-left: 5px;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.search-container {
  display: flex;
  align-items: center;
  flex: 0 1 685px;
  margin-left: 40px;
}

.search-container form {
  position: relative;
  width: 100%;
}

.search-container input {
  height: 40px;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #121212;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 12px;
  color: #fff;
  font-size: 1rem;
}

.search {
  min-width: 60px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
  background-color: #313131;
  outline: none;
  border: none;
}

/* START BODY */

.body-container {
  display: flex;
  position: fixed;
  height: calc(100vh - 60px);
  top: 60px;
}

.sidebar {
  background-color: #212121;
  padding-top: 10px;
  width: 240px;
  overflow-y: scroll;
  color: #fff;
}

.sidebar a {
  text-decoration: none;
  color: #fff;
}

.sidebar-items {
  display: flex;
  flex-direction: column;
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 0 24px;
  cursor: pointer;
  height: 40px;
}

.sidebar-item:hover {
  background-color: #4c4c4c;
}

.sidebar-item i {
  margin-right: 24px;
}

/* START MAIN CONTENT*/

.content {
  width: calc(100vw - 240px);
  background-color: #181818;
}

/* VIDEO CONTENT*/

.video-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 18px;
  padding: 20px;
  overflow: scroll;
  height: calc(100vh - 116px);
}

.video-content-cover {
  position: relative;
  transition: 0.5s;
  transition-delay: 0.05s;
}

.video-content {
  margin-bottom: 25px;
  position: relative;
  transition: 0.5s;
  width: 100%;
}

.video-box {
  position: relative;
  width: auto;
  height: 145px;
  display: block;
}

.channel-logo {
  position: relative;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
}

.video-details {
  display: flex;
  color: #fff;
  padding-top: 12px;
}

.detail {
  margin-left: 12px;
}

.title {
  font-size: 0.9rem;
}

.channel-name {
  font-size: 0.8rem;
  margin-top: 10px;
  color: #aaa;
}

.views-upload {
  display: flex;
  font-size: 0.8rem;
  color: #aaa;
}

.upload {
  margin-left: 5px;
}

.favorite-btn-content {
  padding: 5px 10px;
}

.favorite-btn {
  padding: 5px 0;
  color: #aaa;
  text-transform: uppercase;
  width: 100%;
  background-color: #373737;
  text-align: center;
  margin: 5px 0;
  font-size: 0.8rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.favorite-btn:hover {
  background-color: #202020;
  padding: 10px;
}

.favorite-btn i {
  font-size: 0.9rem;
  margin-left: 5px;
  color: #aaa;
}

/* RESPONSIVE */

@media (max-width: 1200px) {
  .sidebar {
    width: 70px;
    overflow-x: hidden;
  }

  .content {
    width: calc(100vw - 70px);
  }
}

@media (max-width: 1050px) {
  .video-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 820px) {
  .video-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .video-container {
    grid-template-columns: 1fr;
  }

  .search-container {
    display: none;
  }

  .video-container {
    grid-gap: 10px;
    padding: 10px;
  }

  .header {
    padding-right: 10px;
  }
}
